OPENAI_API_KEY=${OPENAI_API_KEY}
QDRANT_API_KEY=${QDRANT_API_KEY}

CHAT_MODEL=gpt-4.1-2025-04-14
EMBEDDING_MODEL=text-embedding-3-large

CHUNK_OVERLAP=100
CHAT_TEMPERATURE=0.1
RETRIEVAL_K=6
RETRIEVAL_FETCH_K=30
CHUNK_STRATEGY=recursive # or semantic


AUTH_ENABLED=true
AUTH_USERS=toto:toto,tata:tata
AUTH_GLOBAL_ACCESS=true

QDRANT_URL=${QDRANT_URL}
QDRANT_COLLECTION_NAME=rag_documents
VECTOR_STORE_TYPE=qdrant
QDRANT_TIMEOUT=15
